.addHosts .ngdialog-content {
  //height: 350px;
  overflow-y: auto;
  width: 45% !important;
  p.noNode{
    text-align: center;
    color:lighten(@black,50%);
    min-height: 200px;
    line-height: 200px;
  }
  .role{
    h4{padding:10px}
  }
  table{
    border: 1px solid #ddd;
    width: 100%;
    max-width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    thead{
      font-weight: bold;
    }
    td,th{
      padding: 8px;
      line-height: 1.42857143;
      border: 1px solid #ddd;
      min-width: 50px;
    }
    label{
      display: inline-block;
      margin: 3px 10px;
      span{margin-left: 5px}
    }
    input[type=checkbox]{
      border:1px solid lighten( #aaadb1,18%);
      background-color: white;
      bottom: 2px;
      width: 12px;
      height: 12px;
      vertical-align: middle;
      position: relative;
      margin:0;
      cursor: pointer;
      border-radius: 0;
      -webkit-appearance: none;
      padding: 0;
    }
    input[type=checkbox]:checked{
      background-color:#1693f7;
      border: 0;
      bottom: 2px;
      width: 12px;
      height: 12px;
      vertical-align: middle;
      position: relative;
      margin: 0 1px 0 0;
      cursor: pointer;
      border-radius: 0;
      -webkit-appearance: none;
      box-sizing: inherit;
    }
    input[type=checkbox]:checked::before{
      position: absolute;
      top: 5px;
      left: 4px;
      width: 65%;
      height: 2px;
      content: '';
      -webkit-transform: rotate(135deg);
      background-color: white;
      box-sizing: inherit;
    }
    input[type=checkbox]:checked::after {
      position: absolute;
      top: 6px;
      left: 2px;
      width: 5px;
      height: 2px;
      content: '';
      -webkit-transform: rotate(-135deg);
      background-color: white;
    }
  }
}