.demoBox {
  color: @black;
  .subMenu {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 200px;
    border-right: 1px solid @borderColor;
    padding: 20px 0;
    li {
      padding: 0 10px;
      margin: 0 5px;
      cursor: pointer;
      &:hover {
        background: @primary;
      }
    }
  }
  .twoRouting {
    padding-left: 200px;
  }
}