.adminBox {
  position: absolute;
  z-index: 1000;
  left: 0;
  top: 0;
  right: 0;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}

.navigation {
  width: 100%;
  height: 50px;
  background-color: @bgColor;

  .big {
    height: 100%;
  }
  a.logo {
    float: left;
    display: block;
    height: 100%;
    padding-left: 30px;
    text-align: center;
    overflow: hidden;
    .icon {
      font-size: 50px;
      line-height: 50px;
      color: @white;
    }
  }

  .menuOne {
    float: left;
    margin-left: 70px;
    color: darken(@textColor, 20%);
    > li {
      float: left;
      padding: 0 15px;
      line-height: 50px;
      height: 50px;
      position: relative;
      cursor: pointer;
      border-bottom: 3px solid @bgColor;
      span {
        display: inline-block;
        transition: all .3s;
        font-size: 14px;
        font-weight: 600;
        padding: 0 3px;
      }
      span, i {
        vertical-align: middle;
      }
      i {
        font-size: 14px;
      }

      &.active {
        //background-color: @color-base2;
        color: @textColor;
        border-bottom: 3px solid @color-base2;
      }
    }
  }
  .navRight {
    float: right;
    margin-right: 20px;
    & > div {
      float: right;
      line-height: 50px;
      padding: 0 10px;
    }
    cursor: pointer;

    .change {

      span {
        padding: 0 10px;
        border-left: 2px solid darken(@textColor, 20%);
        border-right: 2px solid darken(@textColor, 20%);
      }
    }
    .userBox {
      img {
        vertical-align: middle;
        height: 16px;
        width: 16px
      }
    ;
      p {
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        opacity: 0.8;
        &:hover {
          opacity: 1
        }
      }
    }
    .themeBox {
      img {
        vertical-align: middle;
      }
    }
  }
  .subMenu {
    height: 45px;
    width: 100%;
    padding: 8px 20px;
    line-height: 20px;
    background: @color-base2;
    li {
      float: left;
      height: 29px;
      line-height: 29px;
      border-radius: 3px;
      padding: 0 20px;
      margin: 0 20px;
      cursor: pointer;
      color: darken(@color-base2, 20%);
      &:hover {
        background: darken(@color-base2, 5%);
      }
      &.active {
        color: @textColor;
        background: darken(@color-base2, 10%);
      }

    }
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .navigation {
    ul.menuOne {
      margin-left: 50px;
      li {
        padding: 0 10px;
      }
    }
    .navRight {
      margin-right: 10px;
    }
  }
}

@media screen and (min-width: 890px) {
  .phoneNavigation {
    display: none;
  }
}

@media screen and (max-width: 890px) {
  .navigation {
    display: none;
  }

  .phoneNavigation {
    background-color: @bgColor;
    overflow: auto;
    a.logo {
      display: block;
      height: 50px;
      text-align: center;
      position: relative;
      span {
        height: 100%;
        display: inline-block;
        vertical-align: middle;
      }
      img {
        vertical-align: middle;
      }
      ul.iconBar {
        position: absolute;
        right: 20px;
        top: 15px;
        li {
          height: 2px;
          margin: 4px 0;
          width: 30px;
          background-color: @textColor;
        }
      }
    }
    .phoneNavBox {
      overflow: auto;
      display: none;
      padding-bottom: 20px;
      .navBox {
        float: left;
        width: 70%;
        padding: 0 30px;
        ul {
          overflow: auto;
          li {
            text-align: center;
            span {
              padding: 10px 0;
              display: block;
            }
            .active {
              color: @textHover;
              background-color: lighten(@bgColor, 10%);
            }
          }
        }
      }
      .personalBox {
        width: 28%;
        float: right;
        border-left: 1px solid #ddd;
        ul {
          li {
            overflow: auto;
            p {
              text-align: center;
              padding: 10px 0;
              float: left;
              width: 50%;
            }
            .name {
              width: 100%;
            }
          }
        }
      }
    }
    .show {
      display: block;
    }
  }
}

