input, button, select, textarea {
  outline: none;
  font-size: 1em;
  cursor: pointer
}

input, textarea, button, select, input[type=radio] {
  outline: none;
  &::-webkit-input-placeholder{
  color: lighten(@black, 80%);
  font-size: 12px;
}
}

input, textarea {
  border: @border;
  border-radius: 4px;
  padding: 0 6px;
  outline: none;
  background: none;
  &:focus {
    border: 1px solid @color-1;
    box-shadow: 0 0 5px @color-2;
  }
  &.danger {
    border-color: @danger;
    &:focus {
      border: 1px solid @danger;
      box-shadow: 0 0 5px @danger;
    }
  }
  &.disabled, &:disabled {
    cursor: no-drop;
    background: @color-7;
    opacity: 0.8;
  }
}

input {
  height: 32px;
}

input[type=radio], input[type=checkbox] {
  width: 26px;
  height: 32px;
  border: none;
  &:focus {
    border: none;
    box-shadow: none;
  }
}

textarea {
  padding: 6px;
}

select {
  height: 32px;
  background: none;
  border-radius: 0;
  padding: 0 24px 0 5px;
  box-shadow: 0 -1px 0 0 @borderColor inset;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url("../images/common/selectD.png") no-repeat right 6px;
  &:focus {
    box-shadow: 0 -1px 0 0 @color-1 inset;
  }
  &.danger {
    box-shadow: 0 -1px 0 0 @danger inset;
    &:focus {
      box-shadow: 0 -1px 0 0 @danger inset;
    }
  }
  &:disabled, .disabled {
    background: @color-7;
    cursor: no-drop;
    border-radius: 6px 6px 0 0;
    opacity: 0.8;
  }
  &.hasBorder {
    border: 1px solid @borderColor;
    border-radius: 4px;
    box-shadow: none;
    padding: 0 24px 0 6px;
    background: url("../images/common/selectD.png") no-repeat right 6px;
    &:focus {
      box-shadow: 0 0 5px @color-1;
      border-color: @color-1;
    }
    &.danger {
      border: 1px solid @danger;
      &:focus {
        box-shadow: 0 0 5px @danger;
        border-color: @danger;
      }
    }
    &:disabled, .disabled {
      background: @color-7;
    }
  }

}