.panel-item {
  background: #f5f5f5;
  border-radius: 4px;
  border: 1px solid #ddd;
  .panel-title {
    height: 38px;
    line-height: 38px;
    padding: 0 20px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    border-radius: 4px 4px 0 0;
    .pull-right{ height: 50px; line-height: 30px; padding: 10px 0;
      a{ font-size: 12px; margin-left: 15px;
        &:hover{ color: @color-base0;}
        .icon{ color: @color-base0;}
        .icon,span{vertical-align: middle};
      }
      .search{ display: inline-block; position: relative; width: 200px; height: 30px;

        input{ width: 100%; height: 100%; border: @border; padding-left: 10px; padding-right: 30px;}
        i{ position: absolute; top: 7px; right: 9px; z-index: 10; }
        &:hover{
          i{ color: @color-base0;}
        }
      }
    }
  }
  .panel-body {
    background: @white;
    border-radius: 0 0 4px 4px;
    padding: 20px;
    min-height: 200px;
  }
  &.panel-primary {
    background: lighten(@primary, 10%);
    border-color: @primary;
    .panel-title {
      border-color: @primary;
      * {
        color: @white;
      }
    }
  }
  &.panel-success {
    background: lighten(@success, 20%);
    border-color: lighten(@success, 10%);;
    .panel-title {
      border-color: lighten(@success, 10%);;
      * {
        color: darken(@success, 20%);
      }
    }
  }
  &.panel-info {
    background: lighten(@info, 30%);
    border-color: lighten(@info, 20%);;
    .panel-title {
      border-color: lighten(@info, 20%);;
      * {
        color: darken(@info, 20%);
      }
    }
  }
  &.panel-warning {
    background: lighten(@warning, 32%);
    border-color: lighten(@warning, 22%);;
    .panel-title {
      border-color: lighten(@warning, 22%);;
      * {
        color: darken(@warning, 20%);
      }
    }
  }
  &.panel-danger {
    background: lighten(@danger, 38%);
    border-color: lighten(@danger, 28%);;
    .panel-title {
      border-color: lighten(@danger, 28%);;
      * {
        color: darken(@danger, 20%);
      }
    }
  }
}